1641779401064	Delete element
1641780590796	Delete element
1641787315946	Copy compilation unit
1641788007440	Delete element
1641789404055	Delete element
1641795842809	Copy compilation unit
1641882919329	Delete element
1642053162428	Copy compilation unit
1642053415669	Rename type 'JoinOKHandler'
1642053425083	Rename type 'LoginOKHandler'
1642053433429	Rename type 'Login2OKHandler'
1642056245379	Rename local variable 'viewPage'
1642058743616	Copy compilation unit
1642064297988	Rename resource 'util_wrap.jsp'
1642066187708	Delete element
1642067656633	Delete element
1642067665569	Rename resource 'header.jsp'
1642074146559	Rename resource 'Left_wrap_size.jsp'
1642077064350	Copy compilation unit
1642120408468	Delete elements
1642120753677	Delete elements
1642122133655	Delete element
1642124151314	Delete element
1642124317029	Rename type 'ProductDAO'
1642124651794	Rename field 'size_optionname'
1642125645516	Delete element
1642125665646	Delete element
1642125922779	Delete element
1642126076816	Rename type 'CsCenter'
1642126652698	Delete element
1642126878049	Rename resource 'default2.jsp'
1642127011927	Rename resource 'notice.asp'
1642127529514	Rename resource 'cscenter.asp'
1642127892449	Rename resource 'noticeaAsk.asp'
1642128107411	Rename resource 'noticeaAsk.jsp'
1642128359030	Rename resource 'noticeFaq.asp'
1642128362221	Rename resource 'noticeCacao.asp'
1642144798959	Delete element
1642144815764	Delete elements
1642146871201	Delete element
1642146877876	Delete element
1642146880921	Delete element
1642146891100	Delete element
1642146911383	Delete element
1642245070498	Delete element
1642246479952	Delete element
1642246483644	Delete element
1642246496080	Delete element
1642246499003	Delete element
1642246869623	Move compilation units
1642246874261	Delete element
